.atp {
  min-height: 100vh;
  width: 100%;
  padding: 10rem 0;
  background: var(--gradient-atp);

  main {
    width: 90%;
    margin-inline: auto;
    background-color: var(--text-color-secondary);
    display: flex;
    flex-direction: column;
    gap: 12px;
    border-radius: 5px;
    padding-bottom: 15px;

    .atp-rankings-header {
      padding: 15px 0;
      font-size: 14px;
      border-bottom: 1px solid rgb(184, 181, 181);
    }

    .atp-rankings-header,
    .atp-rankings-row {
      display: grid;
      grid-template-columns: 1fr 2fr repeat(3, 1fr);
      text-align: center;
      align-items: center;
    }
  }
}
